apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: query
spec:
  encryptedData:
    db: AgBYYOdlR9GJJ4NJVK0aVTlWxweSVB/2lU5/R3biaeiRrA8nL8ERD/3BWofBWQ/g2eb+V+Ev/fyzCDyYPTPUe3dZQxl+UwHTxsdZK1iD38b+2mX1mG8nahDDZ5/8QZpNZ9e9flTjyaLKJDfr3xKY80l30f0ElKSz1JKizVw55DRYk9vYZCAMXooV+eGaWBI56WMfmKfQyHIMa/1VEnpypqYV8HjGuXkqvqL8Ro9+Ohu2zvfVrP04NwX/g8o71WPG7kHIbc75rm20dBfkv2GJcq7mXRfkg97R/R3vaPsLDvT8Xpk/5EWQTh2vMBjjoVGFn4E/uvQ56hLkf3aiZFwSdmmbnxXsMVgcRqGoDHy1kK0+b8dSOmTBuKUy+pmRF22OJJ4fg5HO3QD6ZmTgE7q7gPtpV2hpRNY5Sfqwj0h39LDr9/WasV0UlhPHTCCrlLoghgG6hAFR+83BEM0nm/AGGW0c/MlC/5Kx6lb7/+GrMnxB7BfEHO/0McEEcu1UTZJjyDhIkUq5lFDE9Sh/m2ScIkR7gc4p4Uo5nBwMCAxldraZ4o5IpsQHNirGMuSej7oovmfUa45Vq1WeiRLfdF2cf0vExru6emssydJ73Opf9UIdvBJoGMwZicTpygQHEhEFLBoLqyZN2fKMJXUcGztSjqyknzkVVkn8Qb1+xYQglIARUNB3uP69+mv82a+2JtH1bMNpoa5pBc4omIMJwUCefyREyAgvsSduYxw8axRqPYgiWGfs+Ak+CI5zLN7b/vJ150XZye8HFIDO2kKc+iUKmAMrEpqBeN+0JSmAcuuM4vuoNDWobCKyAZJ5ezuwZ239T9XMYO9jNt7lDdVXD/yEQ7yzEAjUXFpl+0I9arTwx/xQ3BWRTR1f05lOPC+QEuxVokE=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: query

