apiVersion: v1
kind: Service
metadata:
  name: treetracker-grower-account-query
spec:
  selector:
    app: treetracker-grower-account-query
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3006
